.team-card {
    margin: 10px;
    width: 300px;
    height: 200px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px auto auto;
}

.team-header {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-content: center;
    /* Centra verticalmente */
    grid-column: 1 / 4;
}



.team-body {
    text-align: center;
    /* grid-area: body; */
    grid-column: 1 / 3;
}

.team-logo {
    text-align: center;
    /* grid-area: logo; */
    grid-column: 3 / 4;
}

.team-logo-img {
    max-width: 100%;
    max-height: 100%;
}